.firstGallery{
  margin-top: 20px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
  }
  
 .galleryImage {
    width: 250px;
    height: 250px;
    object-fit: cover;
    margin: 10px;
    transition: all ease-in 200ms;
  }

  .galleryImage:hover{
    box-shadow: 5px 5px 5px rgb(210, 210, 210), -5px -5px 5px rgb(210, 210, 210);
    transform: scale(1.1);
  }
  
  button {
    margin:20px auto;
    text-align: center;
    
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    
  }

  .btnClass{
     transform: translateX(-100%);
  }



  

  .agendaHeading{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1%;
    color: #311581;
 
    margin:40px auto;
  }

  .agendaSecondDiv{
    background-color: #311581;
    width:4%;
    height: 4px;
  }

  .agendaPara{
    font-size: 22px;
  }


  .FourCardFirstDiv{
     width: 100%;
     
  } 

  .FourCardSecondDiv{
    
    max-width: 1080px;
    width: 11/12;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 4%;
    
  }

  .FourCardThirdDiv{
    width: 17%;
    height: fit-content;
    background-color: white;
    filter:grayscale(40%);
    transition: all ease-in 200ms;
    margin-top: 2%;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 5%; */
    padding-bottom:2% ;
    /*padding-top: 2%; */
  }

  .FourCardThirdDiv:hover{
    transform: scale(1.03);
    box-shadow: 5px 5px 5px #ece9e9, -5px -5px 5px #ece9e9;
    filter: grayscale(0);
  }

  .FourCardImage{
    width: 100%;
    height: 150px;
  }

/*   .FourCardImage1{
    width: 70%;
    height:170px;
    border-radius: 50%;
    transform: translateY(3%);
  }

  .FourCardImage2{
    width: 58%;
    height:250px;
    border-radius: 50%;
    transform: translateY(2%);
  } */

  .FourCardFourDiv{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .FourCardHeading{
    font-size: 16px;
    text-align: center;
    color: #311581;
    font-weight: 700;
    margin-top: 15%;
  }



  .FourCardFirstPara{
    text-align: center;
    padding-top: 2%;
    opacity:0.8;
    color: #1f1e22;
    font-size: 14px;
  }



  .EightCardSecondDiv{
    
    max-width: 1080px;
    width: 11/12;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 4%;
    
  }

  .EightCardThirdDiv{
    width: 17%;
    height: fit-content;
    background-color: white;
    filter:grayscale(40%);
    transition: all ease-in 200ms;
    margin-top: 2%;
    padding-bottom:2% ;
   
  }

  .EightCardThirdDiv:hover{
    transform: scale(1.03);
    box-shadow: 5px 5px 5px #ece9e9, -5px -5px 5px #ece9e9;
    filter: grayscale(0);
  }

  .EightCardImage{
    width: 100%;
    height: 150px;
  }

  .EightCardFourthDiv{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .EightCardHeading{
    font-size: 16px;
    text-align: center;
    color: #311581;
    font-weight: 700;
    margin-top: 15%;
  }



  .EightCardFirstPara{
    text-align: center;
    padding-top: 2%;
    opacity:0.8;
    color: #1f1e22;
    font-size: 14px;
  }