 .firstDelegates{
    margin-top: 00px;
}
 
 .galleryImagePre{
   height: 200px;
    object-fit: cover;
    margin: 10px;
    transition: all ease-in 200ms;
    cursor: pointer;
    padding: -10px;
    padding-top: -2%; 
    border-radius: 0%;
    height: fit-content;
}

 .galleryImagePre:hover{
    box-shadow: 5px 5px 5px rgb(210, 210, 210), -5px -5px 5px rgb(210, 210, 210);
    transform: scale(1.1);
}

.galleryImagePre{
   cursor: pointer;
}


.firstDelegates{
    margin-top: 20px;
  }
  
 /* .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 20px;
    }
    
   .galleryImage {
      width: 250px;
      height: 250px;
      object-fit: cover;
      margin: 10px;
      transition: all ease-in 200ms;
    }
  
    .galleryImage:hover{
      box-shadow: 5px 5px 5px rgb(210, 210, 210), -5px -5px 5px rgb(210, 210, 210);
      transform: scale(1.1);
    }
   */ 
    button {
      margin:20px auto;
      text-align: center;
      
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      
    }
  
    .btnClass{
       transform: translateX(-100%);
    }
  
  
  
    
  
    .agendaHeading3{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1%;
      color: #311581;
      font-size: 15px;
      margin:40px auto;
    }
  
    .agendaSecondDiv{
      background-color: #311581;
      width:5%;
      height: 4px;
    }

    .delegatesFourCardFirstDiv{
      width: 100%;
    }

    .delegatesFourCardSecondDiv{
   
     max-width: 1080px;
     width: 11/12;
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     align-items: center;
     gap: 4%;
     
   }
 
   .delegatesFourCardThirdDiv{
     width: 17%;
     min-height: fit-content;
     height: 320px;
     background-color: white;
     filter:grayscale(40%);
     transition: all ease-in 200ms;
     margin-top: 2%;
     /* display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: flex-start;
     gap: 5%; */
     padding-bottom:2% ;
     /*padding-top: 2%; */
   }
 
   .delegatesFourCardThirdDiv:hover{
     transform: scale(1.03);
     box-shadow: 5px 5px 5px #ece9e9, -5px -5px 5px #ece9e9;
     filter: grayscale(0);
   }
 
   .delegatesprevCardImage{
     width: 100%;
     height: 150px;
   }
 
 /*   .FourCardImage1{
     width: 70%;
     height:170px;
     border-radius: 50%;
     transform: translateY(3%);
   }
 
   .FourCardImage2{
     width: 58%;
     height:250px;
     border-radius: 50%;
     transform: translateY(2%);
   } */
 
   .delegatesFourCardFourDiv{
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
   }
 
   .delegatesFourCardHeading{
     font-size: 15px;
     text-align: center;
     color: #311581;
     font-weight: 700;
     margin-top: 15%;
   }
 
 
 
   .delegatesFourCardFirstPara{
     text-align: center;
     padding-top: 2%;
     opacity:0.8;
     color: #1f1e22;
     font-size: 12px;
   }
 
 
 
   .delegatesrEightCardSecondDiv{
     
     max-width: 1080px;
     width: 11/12;
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     align-items: center;
     gap: 4%;
     
   }
 
   .delegatesEightCardThirdDiv{
     width: 17%;
     min-height: fit-content;
     height: 340px;
     background-color: white;
     filter:grayscale(40%);
     transition: all ease-in 200ms;
     margin-top: 2%;
     /* display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: flex-start;
     gap: 5%; */
     padding-bottom:2% ;
     /*padding-top: 2%; */
    
   }
 
   .delegatesEightCardThirdDiv:hover{
     transform: scale(1.03);
     box-shadow: 5px 5px 5px #ece9e9, -5px -5px 5px #ece9e9;
     filter: grayscale(0);
   }
 
   .delegatesprevCardImage{
     width: 100%;
     height: 150px;
   }
 
   .EightCardFourthDiv{
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
   }
 
   .delegatesEightCardHeading{
     font-size: 15px;
     text-align: center;
     color: #311581;
     font-weight: 700;
     margin-top: 15%;
   }
 
 
 
   .delegatesEightCardFirstPara{
     text-align: center;
     padding-top: 2%;
     opacity:0.8;
     color: #1f1e22;
     font-size: 12px;
   }